# dotnet-api

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  dotnet-api-oauth.csproj  package-lock.json
Backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnet-api-oauth.csproj  dotnet-api-oauth.sln  nlog.conf
Backend/Controllers/: ContactController.cs
Backend/Models/: Address.cs  Person.cs
Controllers/: ContactController.cs  ValuesController.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  karma.conf.js  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material-imports.module.ts  material-ngmodule.module.ts
Frontend/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
Frontend/src/app/create-contact/: Address.ts  Person.ts  create-contact.component.css  create-contact.component.html  create-contact.component.ts
Models/: Address.cs  Person.cs  PersonContext.cs
Properties/: launchSettings.json
Resources/ServerConfig/: load-balancer.conf
