upstream backend {
   server dotnetbackend; #hostname comes from docker. TODO use an env variable instead
   # If I needed to add a port, I would have done -- server dotnetbackend:3423
}

server {
   listen 80;

   location / {
       proxy_pass http://backend;
   }
}

# TODO Setup SSL and remove unsecure connection
# server {
#    listen              443 ssl;
#    ssl_certificate     /etc/nginx/ssl/company.com.crt;
#    ssl_certificate_key /etc/nginx/ssl/company.com.key;
   
#    location / {
#       proxy_pass         https://backend;
#    }
# }

#Resource  https://upcloud.com/community/tutorials/configure-load-balancing-nginx/
#Resource https://hub.docker.com/_/nginx/
# Resource see environment variables in last link