upstream backend {
   server dotnetbackend;
}

server {
   listen 80;

   location / {
       proxy_pass http://backend;
   }
}

#Resource  https://upcloud.com/community/tutorials/configure-load-balancing-nginx/
#Resource https://hub.docker.com/_/nginx/
# Resource see environment variables in last link