upstream backend {
   server dotnet;
}

server {
   listen 80;

   location / {
       proxy_pass http://dotnet:5000;
   }
}

#Resource  https://upcloud.com/community/tutorials/configure-load-balancing-nginx/